{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "pdr-lps",
    "projects": {
        "oarng": {
            "projectType": "library",
            "root": "lib/libs/oarng",
            "sourceRoot": "lib/libs/oarng/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "lib/libs/oarng/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "lib/libs/oarng/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "lib/libs/oarng/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "lib/libs/oarng/src/test.ts",
                        "tsConfig": "lib/libs/oarng/tsconfig.spec.json",
                        "karmaConfig": "lib/libs/oarng/karma.conf.js"
                    }
                }
            }
        },
        "step-wizard": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "pdr-lps/wizard",
            "sourceRoot": "pdr-lps/wizard/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/wizard",
                        "index": "pdr-lps/wizard/src/index.html",
                        "main": "pdr-lps/wizard/src/main.ts",
                        "polyfills": "pdr-lps/wizard/src/polyfills.ts",
                        "tsConfig": "pdr-lps/wizard/tsconfig.app.json",
                        "assets": [
                            "pdr-lps/wizard/src/favicon.ico",
                            "pdr-lps/wizard/src/assets",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/oarng/src/assets/",
                                "output": "./assets/"
                            }
                        ],
                        "styles": [                            
                            "node_modules/bootstrap/dist/css/bootstrap.css",
                            "node_modules/primeng/resources/primeng.css",
                            "node_modules/primeicons/primeicons.css",
                            "node_modules/primeflex/primeflex.css",
                            "node_modules/primeng/resources/themes/saga-blue/theme.css",
                            "angular-archwizard/archwizard.css",
                            "angular-archwizard/archwizard.scss",
                            "lib/libs/oarng/src/styles/font-awesome/css/font-awesome.min.css",
                            "lib/libs/oarng/src/styles/main.css",
                            "pdr-lps/wizard/src/styles.css"
                        ],
                        "scripts": [
                            "node_modules/bootstrap/dist/js/bootstrap.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "2mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "pdr-lps/wizard/src/environments/environment.ts",
                                    "with": "pdr-lps/wizard/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "step-wizard:build:production"
                        },
                        "development": {
                            "browserTarget": "step-wizard:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "wizard:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "pdr-lps/wizard/src/test.ts",
                        "polyfills": "pdr-lps/wizard/src/polyfills.ts",
                        "tsConfig": "pdr-lps/wizard/tsconfig.spec.json",
                        "karmaConfig": "pdr-lps/wizard/karma.conf.js",
                        "assets": [
                            "pdr-lps/wizard/src/favicon.ico",
                            "pdr-lps/wizard/src/assets"
                        ],
                        "styles": [
                            "pdr-lps/wizard/src/styles.css"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "defaultProject": "oarng"
}
