{
    "name": "midas-publishing",
    "workspaces": [
        "lib",
        "oar-lps",
        "midas-author/wizard"
    ],
    "scripts": {
        "build-lib": "npm run build oarng --prefix ./lib",
        "build-oarlps": "npm run build oarlps --prefix ./oar-lps",
        "build-all": "npm run build oarng --prefix ./lib && npm run build step-wizard --prefix ./midas-author/wizard",
        "build-sw": "npm run build step-wizard --prefix ./midas-author/wizard",
        "start": "npm run start step-wizard --prefix ./midas-author/wizard"
    }
}