{
    "files": [],
    "references": [
        {
            "path": "./lib/tsconfig.ref.json"
        },
        {
            "path": "./pdr-lps/tsconfig.ref.json"
        },
        {
            "path": "./oar-lps/tsconfig.ref.json"
        },
        {
            "path": "./midas-author/wizard/tsconfig.ref.json"
        },
        {
            "path": "./midas-author/lps/tsconfig.ref.json"
        }
    ],
    "compilerOptions": {
        "types": [
            "jest", "node"
        ],
        "esModuleInterop": true
    },
}