{
    "locations": {
        "orgHome": "https://nist.gov/",
        "portalBase": "https://oardev.nist.gov/",
        "pdrHome": "https://oardev.nist.gov/pdr/",
        "pdrSearch": "https://oardev.nist.gov/sdp/",
        "mdService":   "https://oardev.nist.gov/rmm/",
        "taxonomyService": "https://oardev.nist.gov/rmm/taxonomy"
    },
    "auth": {
        "serviceEndpoint": "https://oardev.nist.gov/sso/"
    },
    "mdAPI": "https://oardev.nist.gov/midas/dap/mds3/",
    "metricsAPI": "https://oardev.nist.gov/rmm/usagemetrics/",
    "customizationAPI": "http://oardev.nist.gov:9091/midas/",
    "fileManagerAPI": "https://nextcloud-dev.nist.gov",
    "mode": "dev",
    "status": "Dev Version",
    "appVersion": "v1.3.X",
    "production": false,
    "editEnabled": false,
    "distService": "https://oardev.nist.gov/od/ds/",
    "gacode": "not-set",
    "screenSizeBreakPoint": 1200,
    "bundleSizeAlert": 500000000,
    "delayTimeForMetricsRefresh": 300,
    "standardNISTTaxonomyURI": "https://oardev.nist.gov/od/dm/nist-themes/",
    "staffdir": {
        "serviceEndpoint": "http://oardev.nist.gov:9092/oar1"
    }

}
