{
    "links": {
        "orgHome": "https://nist.gov/",
        "portalBase": "https://testdata.nist.gov/",
        "pdrHome": "/",
        "pdrSearch": "https://testdata.nist.gov/sdp/",
        "mdService":   "https://testdata.nist.gov/rmm/"
    },
    "PDRAPIs": {
        "mdSearch": "https://testdata.nist.gov/rmm/records/",
        "mdService": "https://testdata.nist.gov/od/id/",
        "metrics": "https://testdata.nist.gov/rmm/usagemetrics/",
        "serverSide": { 
            "mdService": "https://testdata.nist.gov/od/id/"
        },
        "rpaBackend": "https://testdata.nist.gov/rpa/"
    },
    "mode": "dev",
    "systemVersion": "v1.3.X",
    "production": false,
    "gaCode": "not-set",
    "screenSizeBreakPoint": 1200,
    "bundleSizeAlert": 500000000,
    "downloadableFileLimit": 300,
    "delayTimeForMetricsRefresh": 300
}
